﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hierarchie.MainPage3"
             Title="Sister">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label FontSize="40" TextColor="#37D937" FontAttributes="Bold" Text="Who is my sister ?" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="NoWrap" Grid.Row="0" Grid.ColumnSpan="3" ></Label>

            <ImageButton Source="https://i.ibb.co/zhD2Kh9/ABACA-BRUPI20180418-110.jpg" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0" Clicked="Nope"/>
            <ImageButton Source="https://i.ibb.co/BwKKj80/Qui-sont-les-10-plus-belles-femmes-du-monde-en-2018.jpg" HorizontalOptions="Center" Grid.Row="2" Grid.Column="2" Clicked="Nope"/>
            <ImageButton Source="https://i.ibb.co/7CyCZb5/VW5-VYSUBSDHDGFDMJQ6-GPGTH5-M.jpg" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" Clicked="Nope"/>
            <ImageButton Source="https://i.ibb.co/YBjsXnp/806729.jpg" HorizontalOptions="Center" Grid.Row="4" Grid.Column="2" Clicked="OnButtonClickedImage"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>